#### 通过注册监听器(`Listeners`) + `PropertiesLoaderUtils`的方式
com.hzb.type=Springboot - Listeners
com.hzb.title=使用Listeners + PropertiesLoaderUtils获取配置文件
com.hzb.name=hzb
com.hzb.address=Beijing
com.hzb.company=yuxin