#######################方式一#########################
com.hzb.type3=Springboot - @ConfigurationProperties
com.hzb.title3=使用@ConfigurationProperties获取配置文件
#map
com.hzb.login[username]=zhangdeshuai
com.hzb.login[password]=zhenshuai
com.hzb.login[callback]=http://www.flyat.cc
#list
com.hzb.urls[0]=http://ztool.cc
com.hzb.urls[1]=http://ztool.cc/format/js
com.hzb.urls[2]=http://ztool.cc/str2image
com.hzb.urls[3]=http://ztool.cc/json2Entity
com.hzb.urls[4]=http://ztool.cc/ua

#######################方式二#########################
com.hzb.type=Springboot - @Value
com.hzb.title=使用@Value获取配置文件

#######################方式三#########################
com.hzb.type2=Springboot - Environment
com.hzb.title2=使用Environment获取配置文件